# EduTec

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itsm/edutec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsm/edutec/: MainActivity.kt
app/src/main/java/com/itsm/edutec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itsm/edutec/ui/theme/api/: ApiClient.kt  ApiService.kt  Course.kt  CoursePreview.kt  CourseResponse.kt  CourseService.kt  EnrollRequest.kt  EnrollmentResponse.kt  UploadResponse.kt  User.kt
app/src/main/java/com/itsm/edutec/ui/theme/components/: BottomBar.kt  ImageViewer.kt  LoginRequest.kt  LoginResponse.kt  LoginState.kt  RegisterButton.kt
app/src/main/java/com/itsm/edutec/ui/theme/models/: CourseContentState.kt  CourseContentViewModel.kt  CourseContentViewModelFactory.kt  CourseCreationResponse.kt  CourseDetails.kt  CourseUploadViewModel.kt  CourseViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  TeacherRequest.kt  TeacherViewModel.kt  TeacherViewModelFactory.kt  UserRequest.kt  UserRole.kt  UserViewModel.kt
app/src/main/java/com/itsm/edutec/ui/theme/navigation/: AppNavigation.kt  NavigateToLogin.kt  StudentTab.kt
app/src/main/java/com/itsm/edutec/ui/theme/screens/profiles/: CourseContentScreen.kt  TeacherScreen.kt
app/src/main/java/com/itsm/edutec/ui/theme/screens/profiles/student/: ConvertModel.kt  CourseScreen.kt  CourseViewScreen.kt  DeleteRequest.kt  DeleteViewModel.kt  EnrollViewModel.kt  MyCourses.kt  MyCoursesViewModel.kt  News.kt  NewsViewModel.kt  StudentScreen.kt
app/src/main/java/com/itsm/edutec/ui/theme/screens/profiles/teacher/: TeacherScreen.kt
app/src/main/java/com/itsm/edutec/ui/theme/screens/profiles/teacher/content/: AddCourse.kt  Announcement.kt  AnnouncementRequest.kt  Assignment.kt  AssignmentRequest.kt  CourseContentReponse.kt  Material.kt  MaterialRequest.kt  TeacherScreen.kt
app/src/main/java/com/itsm/edutec/ui/theme/screens/profiles/teacher/creation/: AnnouncementFactory.kt  AnnouncementViewModel.kt  AssignmentViewModel.kt  AssignmentViewModelFactory.kt  ContentType.kt  CreateContent.kt  MaterialViewModel.kt  MaterialViewModelFactory.kt  UploadFileScreen.kt
app/src/main/java/com/itsm/edutec/ui/theme/screens/register/: ForgotPassword.kt  LoginScreen.kt  PasswordRecoveryRequest.kt  PasswordRecoveryViewModel.kt  PasswordRecoveryViewModelFactory.kt  RegisterButton.kt  RegisterRequest.kt  RegisterUser.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  UiState.kt
app/src/main/java/com/itsm/edutec/ui/theme/session/: SessionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itsm/edutec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
